'''
그리디 문제 : 최소 동전으로 거스름 돈 주기
- 거스름 돈 줘야하고, 500 100 50 10 원 단위로 주며 반드시 10의 배수로 거스름돈을 준다.
입력 : 거스름돈 n원
'''

n = int(input()) # 거스름돈 입력 받음
count = 0 # 줘야 하는 동전 갯수 카운트

coin_types = [500,100,50,10] # 동전 종류 시퀀스

for coin in coin_types: # coin이 동전 종류를 훑으며 작업 반복
    count += n // coin # n을 현재 훑는 coin으로 나눈 몫이 동전의 갯수니까 카운트에 더해라.
    n %= coin # 현재 훑고 있는 나머지가 더 거슬러줘야 할 돈이다.

print(count) # 동전 갯수 출력