'''
유클리드 호제법
'''

'''
A>B인 두 정수
두 정수의 최대 공약수를 구할 때
A와 B의 최대 공약수는 A%B와 B의 최대 공약수와 같다.
'''

def GDC (n,  m) :
    if n % m == 0 : return m
    else : return GDC(m, n % m)

print(GDC(39, 13))

'''
재귀함수의 실행과 리턴은 스택 자료구조처럼 선입 후출이 되므로
스택 자료구조 대신 재귀함수를 사용하는 경우가 있다.
'''

