'''
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59까지
모든 시각 중에서 3이 하나라도 포함되는 경우의 수를 구해라.

-> 직접 세서 해도 시간 복잡도가 상수 수준이라 직접 센다.
24시간은 끽해야 8만 6400개가 끝임
'''
# 입력 받을 시간 및 직접 세는 카운트
h = int(input())
count = 0

for i in range(h + 1) : # j 60번 순회 한 번 하면 i 하나 올라감 h까지.
    for j in range(60) : # k의 60번 순회 당 한 번 증가하며 60까지 순회함
        for k in range(60) : # k 60번 순회한다
            if '3' in str(i) + str(j) + str(k) : # 근데 i j k값을 str으로 바꿨는데 3이란 글자 잇으면
                count += 1 # 카운트 1 증가

print(count) # 출력

