'''
바닥 공사

가로N 세로2인 직사각형 형태의 바닥. 1*2 2*1 2*2로 채우려 한다.
바닥을 채우는 모든 경우의 수는?

N은 1이상 1000이하
출력 할 때 796796으로 나눈 나머지가 나오도록 해라.

풀이법은, 가로를 하나씩 늘릴 때, 경우의 수는 2개마다 특정 수가 곱해진다. 문제의 경우 3인듯
3인줄 알았는데 2라ㄴㄴ거 같다.
'''
# n 입력
n = int(input())
# dp 테이블 초기화 (n은 1000이 최대)
d = [0] * 1001
# 초기값 초기화
d[1] = 1
d[2] = 3
# bottom up dp. 이전 테이블의 경우의 수에 그 전 테이블 경우의 수 2배를 더해준다.
# d[i-1]은 덮개가 하나 늘어났을 때, 기본적으로 가지는 경우의 수이고
# d[i-2] * 2는 덮개가 두개 늘어났을 때 경우의 수가 두가지라 그런 것 같다.
# d[i-2]에 3이 곱해지지 않는 이유는 세로 두줄은 d[i-1]에서 하나 붙인거라 고려를 하지 않는다.
for i in range(3, n + 1) :
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

print(d[n])







