'''
쇠막대기 자르기

여러개로 동시에 자를거다.
효율적이기 위해 아래에서 위로 겹쳐놓고 레이저를 수직에서 쏴서 자를더가.
1. 쇠막대기는 자기보다 긴 쇠막대기 위에만 놓일 수 있다.
2. 쇠막대기를 다른 쇠막대기 위에 놓는 경우, 완전히 포함하도록 놓되, 끝점은 겹치지 않도록
3. 각 쇠막대기를 자르는 레이저는 적어도 하나는 존재.
4. 레이저는 어떤 쇠막대기의 양 끝 점과도 겹치지 않는다.

레이저
1. 여는 괄호와 닫는 괄호의 인접한 쌍으로 표현. 모든 ()는 레이저를 쏜다.
2. 왼쪽끝은 (, 오른쪽 끝은 )이다.

쇠막대기는 레이저에 의해 몇개의 조각으로 잘려지는데 잘려진 쇠막대기의 총 갯수를 구하라.

입력
테케
쇠막대기와 레이저의 배치를 나타내는 괄호표현이 공백없이 제시. 최대 10만

'''
for testcase in range(1, int(input())+1):
    s = list(input()) #입력
    ans, c, clo = 0, 0, False # 정답, 카운트, 닫힘 만났는지 판별 여부
    for i in s: # 순회하면서
        if i == '(': # 여는거 만나면
            clo = False # 닫은거 안만났고
            c += 1 # 카운트 더하기
        elif i == ')' and clo == False: # 열린 상태에서 닫힘을 처음 만나면
            clo = True # 닫아주고
            c -= 1 # 하나 내려주고
            ans += c # 그걸 답에 더해줌
        elif i == ')' and clo == True: # 닫힌 상태에서 닫힌거 만나면
            c -= 1 # 1 빼주고
            ans += 1 # 1 더해줌
    print(f"#{testcase} {ans}") # 출력


