'''
왕국의 나이트
'''
# 좌표 정리. a,1이 0,0이므로 -1씩 더 해준다.
ja = list(input())
x = ord(ja[0]) - 96 - 1 # 여기서 - 96 - 1은 그냥 -ord('a')로도 가능
y = int(ja[1]) - 1
# 이동 방법 및 이동 가능한 경우 카운트용 변수
dx = [2, 2, -2, -2, 1, 1, -1, -1]
dy = [1, -1, 1, -1, 2, -2, 2, -2]
c = 0
# 이동방법 다 확인
for i in range(8) :
    nx = x + dx[i]
    ny = y + dy[i]
    if 0 <= nx < 8 and 0 <= ny < 8 :
        c += 1
# 가능한 경우 출력
print(c)
