

# 0,0  xb-xa, yb-ya  xc-xa, yc-ya 세 점.
# 우선적으로
# 가장 긴 길이가 두 길이의 합과 같을 때
# 제외한다.
# A B C라고 할 때, AB BC CA 길이는
xa, ya, xb, yb, xc, yc = map(int, input().split())
d = []
ab = ((xb-xa)**2 + (yb-ya)**2) ** (1/2)
bc = ((xb-xc)**2 + (yb-yc)**2) ** (1/2)
cd =  ((xc-xa)**2 + (yc-ya)**2) ** (1/2)
d.append(ab)
d.append(bc)
d.append(cd)

d.sort()

if abs(d[2] - (d[0] + d[1])) <= 1e-9 :
    print('-1')
else :
    print(2*d[2] - 2*d[0])
# 첫째 줄에 문제의 정답을 출력한다. 절대/상대 오차는 10-9까지 허용한다.
# 1e-9 까지 허용된대서 차이를 1e9 이내로 보라고 해놨는데 왜 틀렸다 하니?
# 대체 백준에서 어떤 그지같은 테케를 쳐 갖고 있는지 모르지만
# 조건대로 1e-9 이내의 오차범위로 계산했는데도 틀렸다고 하는걸 보니
# 개빡친다 진짜
# 이건 내 머리가 깨져도 맞은게 맞다. ㅗ 맞왜틀이다ㅗㅗㅗㅗㅗ