'''
제로

숫자 부르다 0 나오면 최근꺼 지운다. 모든 수의 합

입력
k 1이상 10만이하
k개의 정수 1개씩 0이상 1000000이하
0일 경우 최근 수를 0으로 만든다.
아니면 해당 수를 쓴다.
0이 나오면 무조건 지울 수 있는 수가 있다.

출력
재민이가 최종적으로 적어 낸 수의 합
'''
k = int(input())
c = []
for _ in range(k):
    a = int(input())
    if a:
        c.append(a)
    if not a:
        c.pop()
print(sum(c))

