'''
카드 섞기

3명의 플레이어. N개의 카드0~N-1
셔플 후 배분.
0 1 2 플레이어
0 1 2
0 1 2
이런식으로 뿌려야 한다. 근데 사기칠꺼 ㅎㅎ
각 카드가 특정 플레이어에게 가도록 할 것.
어떤 카드가 어떤 플레이어에게 가야하는지 제공 할 것. 길이가 N인 수열 P로.
i번째 위치의 카드를 플레이어 P[i]에게 보내야 한다.
카드를 한 번 섞고 나면 i번째 위치에 있던 카드는 S[i]번째 위치로 이동
각 카드가 어떤 플레이어에게 가야 하는지에 대한 정보는 길이가 N인 수열 P로 제시
맨 처음 i번째 위치에 있던 카드를 최종적으로 플레이어 P[i] 에게 보내야한다.

2 0 1 -> 현재 카드 상태
1 2 0 -> 0번자리 카드는 1번으로만, 1번자리는 2번으로만, 2번자리는 0번으로만 보낼 수 있다 그 말?
이라면 0번째 1번 카드를 P[0], 2번 사람한테 보내야하고
1번째 2번 카드를 p[1] 0번 사람한테
2번째 0번 카드를 p[2] 1번 사람한테 보내야 한다. 라는건가?


지민이가 목적을 달성하기 위해 필요한 카드 섞는 횟수의 최솟값을 구하는 프로그램을 작성하시오.
카드를 섞는 횟수의 최솟값
'''
