'''
오르막 수

오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.
2234와 3678, 11119는 오르막 수 2232, 3676, 91111은 오르막 수가 아니다.
수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.

입력
1이상 1000이하 N 제시

출력
길이가 N인 오르막수의 갯수를 10007로 나눈 나머지로 출력
'''
n = int(input())
dp = [[0]*10 for _ in range(n+1)]
dp[1] = [1]*10
if n == 1:
    print(10)
else:
    for i in range(2, n+1):
        for j in range(10):
            dp[i][j] = sum(dp[i-1][0:j+1])
    print(sum(dp[n]) % 10007)

'''
0 0
1 10
2 55
3 220
dp 테이블
x 00 01 02 03 04 05 06 07 08 09
0 00 00 00 00 00 00 00 00 00 00 
1 01 01 01 01 01 01 01 01 01 01
2 01 02 03 04 05 06 07 08 09 10
3 01 03 06 10 15 21 28 36 45 55
이전 오르막 수의 끝나는 숫자가 무엇인지 알면 이후 오르막 수의 끝나는 숫자 수를 알 수 있다.
'''


