'''
동물원

가로로 두 칸 세로로 N칸
사자들을 우리에 가둘 때 가로세로로 붙어있으면 안됨. 2*n 배열에 사자를 배치하는 경우의 수가 몇 가지인지 알아내는 프로그램 작성. 매치하지 않는 것 역시 하나의 경우의 수이다.

입력
n 제시

출력
사자를 배치하는 경우의 수를 9901로 나눈 나머지 출력.
'''
import sys
input = sys.stdin.readline

n = int(input())
dp = [[0,0,0] for _ in range(n+1)]
dp[1] = [1,1,1]

for i in range(2, n + 1):
    dp[i][0] = (dp[i-1][0]+dp[i-1][1]+dp[i-1][2])%9901
    dp[i][1] = (dp[i-1][0]+dp[i-1][2])%9901
    dp[i][2] = (dp[i-1][0]+dp[i-1][1])%9901

print(sum(dp[n]) % 9901)
'''
0 0 0 0
0 0 0 0
'''
