'''
날짜 계산

지구 태양 달 e s m은 서로 다른 범위를 가진다. 15 28 19
15년은 15 15 15. 16년은 1 16 16.
1년은 1 1 1일 때, 지구 태양 달로 몇년도인지 출력

입력
e, s, m 제시

출력
e s m 표시되는 가장 빠른 년도 출력
'''
e, s, m = map(int, input().split())
y = 1
while True:
    if ((y-e) % 15 == 0) and ((y-s) % 28 == 0) and ((y-m) % 19 == 0): break
    y+=1
print(y)