'''
문서 검색

어떤 문서를 검색하는 함수를 만들 것.
어떤 단어가 총 몇 번 등장하는지 셀 것이다. 중복되어 세는 거슨 빼야 한다.
ㅜㅁㄴ서와 검색 단어 제시, 그 단어가 최대 몇 번 중복되지 않게 등장하는지 구하시오.

입력
문서 제시. 최대길이 2500
검색 단어 제시. 최대 50

출력
중복되지 않게 최대 몇 번 등장하는지 출력
'''
import sys
input = sys.stdin.readline

d, s = input().rstrip(), input().rstrip()
print(len(d.split(s))-1)
