'''
01 타일

각각의 타일으 0 또는 1이 쓰여있다.
00타일과 1타일이 존재. 크기가 n인 모든 이진 수열을 만들 수 없었다.
n이 주어졌을 때, 지원이가 만들 수 있는 모든 가짓수. 타일은 무제한.

입력
n 제시.

출력
모든 2진수열 갯수를 15746으로 나눈 나머지 출력
'''
n = int(input())
# dp = [0, 1, 2, 3, 5, 8, 13, 21, 34] + [0]*n1
if n == 1:
    print(1)
    exit()
if n == 2:
    print(2)
    exit()
if n == 3:
    print(3)
    exit()
cnt = 3
m1, m2 = 2, 1
while cnt < n:
    cnt += 1
    m1, m2 = (m1+m2)%15746, m1
print((m1+m2)%15746)
