'''
회의실 배정

회의실 1개. N개의 회의. 회의실 사용표 제작.
회의 I에 대해 시작시간과 끝나는 시간 제시.
각 회의가 겹치지 않게 하면서 회의실을 사용 할 수 있는 최대 회의 갯수
회의는 시작하면 중단x, 한 회의가 끝나는 것과 동시에 다음 회의 시작 가능.
회의는 시작시간과 끝나는 시간이 같을 수 있다.

입력
첫째줄 : 회의의 수 N 1이상 10만이하
이후 회의 정보 제시. 공백을 두고 시작시간 종료시간 제시.
시작시간과 종료시간은 2^31-1보다 작거나 같은 자연수
단축 입력
N
staT endT * n

출력
최대 사용 할 수 있는 회의 최대 갯수

끝나는 시간으로 생각하면 됨.
끝나는 시간 확인 후
'''
# 입력
n = int(input())
tms = [list(map(int ,input().split())) for _ in range(n)]
# 끝나는 시간 순으로 배열
tms.sort(key=lambda tms : (tms[1], tms[0])) # 끝나는 시간이 우선, 차선의 기준이 시작시간
visited = [0] * n # 회의 실행 여부
et = tms[0][1] # 끝나는 시간이 가장 빠른 시간 기록
visited[0] = 1 # 정렬했으니 첫 회의 무조건 실행
for i in range(1, n): # 끝나는 시간 순으로 정렬했으므로
    if tms[i][0] >= et and visited[i] == 0: # 시작시간이 끝나는 시간 이후인 지점을 만날 시
        visited[i] = 1 # 회의 실행
        et = tms[i][1] # 이후 해당 회의 종료 시간을 endtime에 기록
print(sum(visited)) # 회의 진행 횟수 출력

# 간단한 수법
et = 0
c = 0
for i in tms:
    if et <= i[0]:
        c+=1
        et=i[1]
print(c)
