'''
합분해

0부터 n까지 정수 k개를 더해서 그 합이 n이 되는 경우의 수를 구하는 프로그램을 작성하시오.
덧셈 순서가 바뀐 경우는 다른 경우로 센다. 한 개의 수르 여러번 사용 가능.

입력
두 정수 n, m 제시.

출력
답을 10억으로 나눈 나머지 출력
'''
n, m = map(int, input().split())
dp = [1]*(n+1)
for _ in range(m-1):
    ndp = [1]+[0]*n
    for i in range(1, n+1):
        ndp[i] = ndp[i-1]+dp[i]
    dp = ndp[:]
print(dp[n]%1000000000)

'''
20 2

1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21

6 4
1 1 1 1 1 1 1
1 2 3 4 5 6 7
1 3 6 10 15 21 28
1 4 10 20 35 56 84

'''


