'''
정육점

정해져 있는 무게와 가격.
어떤 덩어리 하나 사면 그것보다 싼 덩어리 전부 제공.
비용과 무게가 비례하는 관계가 아님.
가격이 싸면 필요한 양 이상의 고기를 살 수 있음.
각 덩어리에 대한 정보가 주어졌을 때 원하는 양의 고기를 구하기 위한 최소비용.

입력
첫째 줄에 두 정수 N(1 ≤ N ≤ 100,000), M(1 ≤ M ≤ 2,147,483,647)
N은 덩어리의 개수를 의미하고, M은 은혜가 필요한 고기의 양
다음 N개의 줄에는 각 고기 덩어리의 무게와 가격을 나타내는 음 아닌 두 정수 제시.
무게의 총 합과 가격의 총 합은 각각 2,147,483,647을 넘지 않는다.

출력
첫째 줄에 원하는 양의 고기를 사기 위한 금액을 출력한다. 불가능한 경우에는 -1을 출력한다.
'''
import sys
input = sys.stdin.readline

n, m = map(int, input().rstrip().split())
gogi = [list(map(int, input().rstrip().split())) for _ in range(n)]
ans = 0 # 정답. 최솟값









