'''
동전 1

n가지 종류의 동전. 각각의 동전 가치는 다름. 적당히 사용해서 그 가치 합이 k원이 되도록 하는 경우의 수
각각 동전은 몇개라고 사용 가능.
동전 구성이 같고  순서가 다른 것은 같은 경우이다.

입력
n, k 제시. 1이상 100이하, 1이상 만이하
동전의
가치
10만이하 자연수

출력
경우의 수 출력. 2**31 미만이다.
'''
n, k = map(int, input().split())
nl = [int(input()) for _ in range(n)]

dp = [0]*(k+1)

for i in nl:
    if i <= k:
        dp[i] += 1
    else: continue
    d = 0
    while d+i <= k:
        dp[d+i] = dp[d+i] + dp[d]
        d += 1
print(dp[k])

'''
1 2 5

0 1 2 3 4 5 6 7 8 9 10
0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 1
0 1 2 2 3 3 4 4 5 5 6
0 1 2 2 3 4 


'''