'''
동전2

n가지 종류의 동전
가치의 합이 k원
동전의 개수가 최소
각각의 동전은 몇 개라도 사용
사용한 동전의 구성이 같은데, 순서만 다른 것은 같은 경우

입력
첫째 줄에 n, k가 주어진다. (1 ≤ n ≤ 100, 1 ≤ k ≤ 10,000)
다음 n개의 줄에는 각각의 동전의 가치. 동전의 가치는 100,000보다 작거나 같은 자연수이다.
가치가 같은 동전이 여러 번 주어질 수도 있다.

출력
첫째 줄에 사용한 동전의 최소 개수를 출력한다. 불가능한 경우에는 -1을 출력한다.
'''
n, k = map(int, input().split())
kl = sorted(list(set([int(input()) for _ in range(n)])))
dp = [int(10e9)]*(k+1)
dp[0] = 0
for i in range(k+1):
    for j in kl: # 각 i에서 화폐 단위 더해준다.
        a = i+j # i+j
        if a<=k: # 가 dp 범위 이내이면
            dp[a] = min(dp[i]+1, dp[a]) # 이전 dp값에 1 더한 값이랑 기존값이랑 작은걸로 한다.
if dp[k] == int(10e9): # k가 그대로면
    print(-1)
else: # k가 바꼈으면
    print(dp[k])











