'''
계단 오르기

계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다.
연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
마지막 도착 계단은 반드시 밟아야 한다.

입력
계단의 갯수 300이하 자연수
한 줄 씩 아래 계단부터 계단의 점수 제시. 10000이하 자연수

출력
계단오르기에서 얻을 수 있는 총 점수의 최댓값
'''
n = int(input())
g = [0] + [int(input()) for _ in range(n)]
dp = [0] * (n+1)

if n <= 2:
    print(sum(g))
else:
    dp[1], dp[2], dp[3] = g[1], g[1] + g[2], max(g[2] + g[3], g[1] + g[3])
    for i in range(4, n+1):
        dp[i] = max(dp[i-3] + g[i-1]+g[i], dp[i-2] + g[i])
    print(dp[n])

'''
상관 없이 그 계단에 도착 했을 때 가장 많은 값을 구해준다.
  3의 경우
  1 2 3
  o x o -> i-2 최대치 +g[i]
  x o o -> i-3최대치 +g[i-1]+g[i]
  
  4의 경우
  1 2 3 4
  ? o x o -> i-2 최대치 +g[i]
  ? x o o -> i-3최대치 +g[i-1]+g[i]
'''





