'''
수 이어가기

1. 첫번째는 양의 정수
2. 두번째부터는 양의 정수 중 택1
3. 세번째 이후는 i-2에서 i-1을 빼서 만든다.
4. 음의 정수가 되면 이 음의 정수를 버리고 더 이상 수를 만들지 않는다.

입력
첫번째 수 제시. 30000 이하 양 정수

출력
해당 규칙에 따라 만들 수 있는 수들의 최대 갯수
'''
# 두 수를 받아서 해당 수로 조건을 만족하는 리스트 반환
def sue(num, nn) :
    g = [num, nn]
    i = 1
    while g[i-1] - g[i] >= 0 :
        g.append(g[i-1] - g[i])
        i += 1
    return g
# 입력
n = int(input())
g = [] # 답 저장 할 값
# 반 이전이면 2, 3항의 차이가 너무 커서 3항컷
# 마찬가지로 2/3 이상 지점부터 3, 4항의 차이가 커서 4항컷
for i in range(n // 2, n - n//3 + 1):
    ans = sue(n, i)
    if len(g) < len(ans) :
        g = ans
# 출력
print(len(g))
print(*g)

'''
황 금 비 율 !
같다.
'''