'''
달란트2

[제약 사항]

원생이 모은 달란트의 수 N의 범위는 10 달란트 <= N <= 100 달란트이다.
묶음의 수 P는 P <= N로 주어진다.

[입력]

맨 위의 줄에는 전체 테스트 케이스의 수 T가 주어진다.
그 다음 줄부터 T개의 테스트 케이스가 주어진다.
각 테스트 케이스는 한 줄에 주어지며, 달란트 수인 양의 정수 N이 주어진 다음, 공백을 하나 둔 다음 묶음의 수인 양의 정수 P가 주어진다.

[출력]

총 T줄에 T개의 테스트 케이스 각각에 대한 답을 한 줄에 출력한다.
각 줄은 ‘#x’로 시작하고 공백을 하나 둔 다음, 각 테스트 케이스에 주어진 달란트 수와 묶음 수를 이용하여 받을 수 있는 최대 사탕 수를 출력한다.
'''
# 아이디어 : n을 k곳에 평탄화 시키기
for testcase in range(1, int(input())+1):
    n, p = map(int, input().split())
    g = [0] * p
    while n:
        g[g.index(min(g))] += 1
        n-=1
    ans = 1
    for i in g:
        ans *= i
    print(f"#{testcase} {ans}")





